{
    "manifest_version": 3,
    "name": "Biopass",
    "version": "1.0",
  
    "description": "The browser extension for the Biopass password manager.",

    "permissions": [
      "activeTab",
      "contextMenus",
      "clipboardWrite",
      "nativeMessaging",
      "notifications",
      "storage",
      "tabs",
      "webNavigation",
      "webRequest",
      "declarativeNetRequest",
      "https://*/*",
      "http://*/*",
      "https://api.github.com/"
    ],

    "content_scripts":[
      {
        "matches":[
          "<all_urls>"
        ],
        "js": ["socketioclient.js","content_scripts.js", "biopass.js", "test.js"]       
      }      
    ],
    
    "background": {
      "service_workers": ["background.js"]
    },

    "action":{
        "default_icon": "img/boo.png",
        "default_popup":"poopup.html"
        
    }
}
