{
    "manifest_version": 3,
    "name": "Biopass",
    "version": "1.0",
  
    "description": "The browser extension for the Biopass password manager.",
    
   
    "content_scripts":[
      {
        "matches":[
          "<all_urls>"
        ],
        "js": ["test.js"] 
      }
    ],
    "background":{
        "service_worker":"sinlose.js"
    },
    "action":{
        "default_icon": "img/boo.png",
        "default_popup":"poopup.html"
        
    },
    "host_permissions": [
        "activeTab",
        "contextMenus",
        "clipboardWrite",
        "nativeMessaging",
        "notifications",
        "storage",
        "tabs",
        "webNavigation",
        "webRequest",
        "webRequestBlocking",
        "https://*/*",
        "http://*/*",
        "https://api.github.com/"
   ]    
}
